apply plugin: 'com.android.application'

android {
    namespace "com.sinergy.app"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.sinergy.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}